# Project: 实验6
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = sy6_1.o sy6_2.o
LINKOBJ  = sy6_1.o sy6_2.o
LIBS     = -L"D:/Dev-cpp/MinGW64/lib" -L"D:/Dev-cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/Dev-cpp/MinGW64/include" -I"D:/Dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-cpp/MinGW64/include" -I"D:/Dev-cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 实验6.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

sy6_1.o: sy6_1.c
	$(CC) -c sy6_1.c -o sy6_1.o $(CFLAGS)

sy6_2.o: sy6_2.c
	$(CC) -c sy6_2.c -o sy6_2.o $(CFLAGS)
